<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlNoData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:contentDescription="@string/text_todo"
        android:src="@drawable/ic_no_data" />

    <TextView
        android:id="@+id/tvMsg"
        style="@style/Heading"
        android:layout_width="wrap_content"
        android:layout_below="@id/ivImg"
        android:layout_alignStart="@id/ivImg"
        android:layout_alignEnd="@id/ivImg"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/hint_no_products" />
</RelativeLayout>