<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacing_standard_new"
    android:paddingTop="@dimen/spacing_standard"
    android:paddingEnd="@dimen/spacing_standard_new"
    android:paddingBottom="@dimen/spacing_standard">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/text_todo"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/spacing_standard"
        android:textAppearance="@style/FontMedium"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/font_size_medium" />
</LinearLayout>